<h1>HTML Basic!</h1>

<p><em><b>What is the World Wide Wed</b></em><br>
<body>

<P> The world wide web is a collection of HTML documents. <br>HTML Stands for Hypertext Markup Language. <br>This is the basis for all of the laguage on the internet.<br>
The Web also uses plain text, images, video and music. HTML is what puts it all together.<br>
The components of the  web page includes computer, browsers, intrnet and servers.
<br>They all link together through Hypertest Transfer Pritocol(HTTP).</br></p>
<p><em><b> Components of the Web</b></em><br>
  Browsers - Programs that display Files on the Web.<br>
  Internet - The worlds largest computer network.<br>
  HTTP - Main Protocol of the web.<br>
  Servers - Computer that house the files that make up the web.</p>
  <P><em><b> Attributes</b></em><br>
    Attributes are the ability to make links, add images, and music.<br>
    The hyperlink below will guide you though how to add links.<br>
  <a href="https://udacity.com">Udacity Home</a><br>
You can also add images to your profile.
<img src="\Users\Julain\Desktop\My grandson.jpeg" alt="My Grandson">
</p>

<p><em><b> Final Thoughts</b></em><br>
  There are may elements that can be used in programming.<br>
  No one person is expected to use the all.
  You can reference <a href="https://www.w3schools.com/default.asp">Element Help</a> to assist on finding the correct coding.
  Developing as an Programmer requires attention to structure and building out specific directions.<br>
  The best thing to do is be percise on the front end undertands what you are looking to do answers as many questions as you can.<br>
  Build a road map from the beginning it will allow for an easier path ehrn you are doing the coding.<br>
</body>
</HTML>
