<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><META content="IE=5.0000" http-equiv="X-UA-Compatible">

<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<META name="GENERATOR" content="MSHTML 11.00.9600.19101"></HEAD>
<BODY>
<H1>HTML Basic!</H1>
<P><EM><B>What is the World Wide Wed</B></EM><BR>
<P> The world wide web is a collection of HTML documents. <BR>HTML Stands for 
Hypertext Markup Language. <BR>This is the basis for all of the laguage on the 
internet.<BR>The Web also uses plain text, images, video and music. HTML is what 
puts it all together.<BR>The components of the  web page includes computer, 
browsers, intrnet and servers. <BR>They all link together through Hypertest 
Transfer Pritocol(HTTP).<BR></P>
<P><EM><B> Components of the Web</B></EM><BR>  Browsers - Programs that display 
Files on the Web.<BR>  Internet - The worlds largest computer network.<BR>  HTTP 
- Main Protocol of the web.<BR>  Servers - Computer that house the files that 
make up the web.</P>
<P><EM><B> Attributes</B></EM><BR>    Attributes are the ability to make links, 
add images, and music.<BR>    The hyperlink below will guide you though how to 
add links.<BR><A href="https://udacity.com/">Udacity Home</A><BR>You can also 
add images to your profile. <IMG alt="My Grandson" src="Week1htmlProject1_files/My%20grandson.jpeg"> 
</P>
<P><EM><B> Final Thoughts</B></EM><BR>  There are may elements that can be used 
in programming.<BR>  No one person is expected to use the all.  You can 
reference <A href="https://www.w3schools.com/default.asp">Element Help</A> to 
assist on finding the correct coding.  Developing as an Programmer requires 
attention to structure and building out specific directions.<BR>  The best thing 
to do is be percise on the front end undertands what you are looking to do 
answers as many questions as you can.<BR>  Build a road map from the beginning 
it will allow for an easier path ehrn you are doing the 
coding.<BR></P></BODY></HTML>
