<!doctype html>
<html>
	<link rel="stylesheet" type="text/css" href="style.css">
	<h1>My 4 Favorite Start Trek Characters</h1>
	<div class="screenshot"><img src="star-trek-logo.jpg" alt="StarTrekLogo"></div>
		<h2 class="intro">Introduction</h2>
	<div class="description"><p> Growing up my dad never missed an episode of the original Star Trek series. Every week I was right by his side watchinng. As I grew
		up I continued to watch the series and movies with my dad. 
		Spending time with my dad is one of my favorite memories in my life.</p></div>
		<div class="description">
		<p> As fare as the show goes there were many memorable moments I enjoyed. 
		I love the way technology has evolved from the genere and be a part of everyday life 
		and how it still has impact on technology today. My favorite thing is the characters who represented such dieversity to the world. As I watch the series over and 
		over now I see how the charachters represent the pursuit for diversity. Below are my favorite 4 charachters of all times. </p> </div>
	<div class="Uhura"></div>
	 <h2 class= "intro">Uhura</h2>
<div class="description">
 <ul>
    <li>STARFLEET HISTORICAL FILE: Uhura</li>
    <li>Mid-level Biography Brief Mode</li>
    <li>Rank: Commander</li>
    <li>Date of birth: 2239</li>
    <li>Place of birth: United States of Africa, Earth</li>
    <li>Parents: Mother, M'Umbha</li>
    <li>Education: Starfleet Academy, 2257-61</li>
	<li><cite><a href="http://www.startrek.com/database_article/uhura">STARFLEET Records</a></cite></li>
</ul>
<div class="screenshot"><img src="Uhura.jpg" alt="Uhura"></div>
</div>
<div class="Sisko"></div>
	<h2 class= "intro">Benjamin Sisko</h2>
	<div class="description">
	<div class="screenshot"><img src="Sisko.jpg" alt="Sisko"></div>
<ul>
  <li>STARFLEET PERSONNEL FILE: Sisko, Benjamin</li>
  <li>Full Name: Benjamin Lafayette Sisko</li>
  <li>Year of birth: 2332</li>
  <li>Place of birth: New Orleans, Earth</li>
  <li>Parents: Mr. and Mrs. Joseph Sisko
  (update: it has been learned that Sisko was born to Sarah, Joseph's first wife [d. 2336], but only knew his stepmother)</li>
  <li>Education: Starfleet Academy, 2350-54</li>
  <li>Marital status: (at time of disappearance) married to Kasidy Yates 2375; previously married to Jennifer Sisko (d. 2367)</li>
  <li>Children: One son, Jake, born 2355; wife pregnant with second child as of 2375</li>
  <li>Current status: MISSING IN ACTION, 2375 (last known whereabouts: Bajor)</li>
  <li>Final rank: Captain</li>
  <li>Final assignment: Commanding officer, Deep Space Nine, U.S.S. Defiant</li>
	<li><cite><a href="http://www.startrek.com/database_article/sisko">STARFLEET Records</a></cite></li>
	</ul>
 </div>
 <div class="worf"></div>
	<h2 class= "intro">Worf</h2>
<div class="description">
 <ul>
	<li>Full Name: Worf </li>
	<li>Date of birth: Earth equivalent: Dec. 9, 2340</li>
	<li>Place of birth:Qo'noS,Klingon Empire</li>
	<li>Species: Half-Klingon</li>
	<li>Parents: Son of Mogh; foster parents Sergey and Helena Rozhenko</li>
	<li>Education: Starfleet Academy, 2357-61</li>
	<li>Marital status: Widowed: married to Jadzia Dax, 51247.5 (died 2374)</li>
	<li>Children: One son, Alexander, born 43rd day of Maktag (Earth equivalent 2366)</li>
	<li>Last Starfleet Rank: Lieutenant Commander</li>
	<li>Current position: Federation Ambassador to Qo'noS; previously, strategic operations officer, Deep Space Nine and first officer, U.S.S. Defiant</li>
	<li><cite><a href="http://www.startrek.com/database_article/worf">STARFLEET Records</a></cite></li>
</ul>
<div class="screenshot"><img src="Worf2.jpg" alt="worf"></div>
</div>
<div class="LaForge"></div>
		<h2 class= "intro"> Geordi La Forge</h2>
<div class="description">
	<div class="screenshot"><img src="LaForge.jpg" alt="La Forge"></div>
	<ul>
		<li>STARFLEET PERSONNEL FILE: La Forge, Geordi </li>
		<li>Full Name: Benjamin Lafayette Sisko</li>
		<li>Feb. 16, 2335</li>
		<li>Place of birth: African Confederation, Earth</li>
		<li>Parents: the late Captain Silva La Forge and Commander Edward M. La Forge</li>
		<li>Education: Starfleet Academy, 2353-2357</li>
		<li>Marital status: Single</li>
		<li>Rank: Commander</li>
		<li>Current assignment: Chief engineer, U.S.S. Enterprise NCC-1701-E</li>
		<li><cite><a href="http://www.startrek.com/database_article/la-forge-Geordi">STARFLEET records</a></cite></li>
	</ul>
	</div>
</html>
